<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript </title>
    <link rel="stylesheet" href="eventlisnr.css">
</head>


<body>
    <div>
        <button id="count1"> Reduce</button>
        <h1 id="countDisplay"> 0 </h1>
        <button id="count2"> Add </button>
    </div>


    

<script src="eventlistnr.js"></script>
</body>
</html>